<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Global Metadata --><meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="icon" type="image/svg+xml" href="/favicon.svg">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<meta name="generator" content="Astro v2.6.4">

<!-- Canonical URL -->
<link rel="canonical" href="https://alexbu.sh/writing/reviews/TropicOfCancer/">

<!-- Primary Meta Tags -->
<title>AlexBu.sh - Review of Tropic of Cancer</title>
<meta name="title" content="AlexBu.sh - Review of Tropic of Cancer">
<meta name="description" content="A review of Tropic of Cancer by Henry Miller">


    <link rel="stylesheet" href="/_astro/index.43695177.css" /><script type="module" src="/_astro/hoisted.1603bf92.js"></script></head>

    <body class="bg-orange-50 dark:bg-slate-800 print:bg-white">
        <div class="static flex flex-col h-screen w-full">
            <div class="hidden show-if-javascript w-11 overflow-hidden inline-block absolute top-0 right-0 print:hidden">
	<div class="h-16 bg-slate-800 dark:bg-orange-50 -rotate-45 transform origin-top-left">
	</div>
</div>
<button title="Toggle theme" class="hidden show-if-javascript absolute top-1 right-1 group print:hidden" id="dark-mode-toggle">
	<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 fill-orange-50 dark:fill-slate-800 block group-hover:hidden" viewBox="0 0 20 20" fill="currentColor">
		<path fill-rule="evenodd" d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" clip-rule="evenodd"></path>
	</svg>
	<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-orange-50 dark:text-slate-800 hidden group-hover:block" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
		<path stroke-linecap="round" stroke-linejoin="round" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path>
	</svg>
</button>
            <div id="content" class="grow mb-24 flex">
                
<div class="flex flex-col h-full w-full">
    <div class="flex text-slate-800 dark:text-orange-50 font-serif font-extralight ml-4 mt-1 print:hidden">
    <button id="menu-toggle" class="h-fit w-fit mr-2 group">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 sm:h-5 w-6 sm:w-5 text-slate-800 dark:text-orange-50 group-hover:hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16"></path>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 sm:h-5 w-6 sm:w-5 text-slate-800 dark:text-orange-50 hidden group-hover:block" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path>
        </svg>
    </button>
    <span class="text-lg sm:text-base hidden" id="menu-when-closed">Review</span>
    <ol class="list-none text-lg sm:text-base list-inside" id="menu-when-open">
        <li class="hover:font-bold ">
                    <a href="/" aria-label="Link to Home section">
                        Home
                    </a>
                </li><li class="hover:font-bold ">
                    <a href="/reading/" aria-label="Link to Reading section">
                        Reading
                    </a>
                </li><li class="hover:font-bold ">
                    <a href="/writing/" aria-label="Link to Writing section">
                        Writing
                    </a>
                </li><li class="hover:font-bold ">
                    <a href="/resume/" aria-label="Link to Resume section">
                        Resume
                    </a>
                </li>
    </ol>
</div>
    <div class="flex justify-center w-full">
        <div class="flex justify-center w-full max-w-screen-xl">
            <div class="mt-16 flex mx-4 w-full lg:mx-0 lg:w-3/5 gap-8 flex-col font-serif font-extralight text-slate-800 dark:text-orange-50">
                <div class="flex flex-col w-full items-center justify-center">
                    <div class="flex justify-center mb-12 w-full">
                        <div class="w-full">
                            <h1 class="text-3xl w-full text-center">
                                <span class="font-bold">Tropic of Cancer </span><span>Henry Miller</span>
                            </h1>
                            <h3 class="text-lg w-full text-center">
                                <span>Reviewed in <span class="font-bold">June 2022</span></span>
                            </h3>
                        </div>
                    </div>
                    <div class="w-fit">
                        <div class="prose mt-1 dark:prose-invert prose-slate text-justify w-fit">
                            <p>This book is not a pleasant book, nor is it a beautiful book. Arthur Miller describes, in great detail, the dirty, low, diseased and prostitute-obsessed world of Paris in the 1930s. His thesis is clear: if we are to celebrate and worship life, then we must seek out where life is the fullest, where life thrives in all the various ugly and festering corners. There is a beauty in every facet and variation of life, every form of existence. This book is an attempt to find life and beauty in the very bacteria and mould of those dark Paris apartments, those dingy clubs and late night acts of copulation. Life runs thickly through this novel, impulsively, authentically.</p>
<p>The detail and immense amount of catastrophe inherent in the world turns to a form of static, a hum, a slow drone of tragedy, a dulling to the sensitivity of catastrophe. With that dulling brings a lack of responsibility and culpability by way of a lack of a belief in the existence of a tomorrow. The result is liberation, a powerlessness to act except by impulse and necessity. This novel is a translation of Whitman back into Europe, into a continent dominated by pre-existence and existence. It is the extension of Whitman’s enthusiasm of life extended to the very basest forms of life, to embrace the most impure.</p>
<p>At times it’s crass, banal, racist, sexist, antisemitic; an unfiltered cross-section of 1930s bohemian Paris. Buried deep in the depths of endless episodes of mundanity and depravity are five or six moments of such clarity and lucidity that burn with a hard gemlike flame. When contrasted with the pages and pages of absurd and insane detail these moments are buried deep within the effect produced is of the most profound self-reflection.</p>
<p>Indeed, in one of these moments of self-reflection the book states the very outcome it achieves:</p>
<blockquote>
<p>I believe that today more than ever a book should be sought after even if it has only one great page in it: we must search for fragments, splinters, toenails, anything that has ore in it, anything that is capable of resuscitating the body and soul.</p>
</blockquote>
                        </div>
                        <div class="mt-12 w-full">
                            <div class="mt-1 text-sm flex flex-col gap-4">
                                <div class="flex flex-col">
    <p class="leading-5 text-base">
        <span class="font-bold">Tropic of Cancer</span>&nbsp;<span>Henry Miller</span>
    </p>
    
    

    <p class="text-xs ml-4">
        <span>Started in <span class="font-bold">May 2022</span></span><span>, finished in <span class="font-bold">May 2022</span></span>
    </p>

    

    
</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

            </div>
            <div class="print:hidden p-1 h-fit flex w-full bg-slate-800 dark:bg-orange-50 justify-center dark:text-slate-800 text-orange-50 font-serif font-extralight text-xs">
	<p class="w-fit hidden lg:block">
		Except where otherwise noted, content on this site is licensed under the
		<a class="underline" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International license</a>.
	</p>
	<p class="w-fit hidden md:block lg:hidden">
		Except where otherwise noted, content on this site is licensed under the
		<a class="underline" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons CC BY-SA 4.0 license</a>.
	</p>
	<p class="w-fit hidden xs:block md:hidden">
		Licensed under the
		<a class="underline" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons CC BY-SA 4.0 license</a>.
	</p>
	<p class="w-fit xs:hidden">
		<a class="underline" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons CC BY-SA 4.0 license</a>.
	</p>
</div>
        </div>
    </body></html>