<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Global Metadata --><meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="icon" type="image/svg+xml" href="/favicon.svg">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<meta name="generator" content="Astro v2.6.4">
<link rel="sitemap" href="/sitemap-index.xml">

<!-- Canonical URL -->
<link rel="canonical" href="https://alexbu.sh/writing/miscellanea/SirThomasBrowne/">

<!-- Primary Meta Tags -->
<title>AlexBu.sh - Browneian Reading</title>
<meta name="title" content="AlexBu.sh - Browneian Reading">
<meta name="description" content="An article titled Browneian Reading">


    <link rel="stylesheet" href="/assets/asset.f896b5bb.css" /><script type="module" src="/entry.d081912f.js"></script></head>

    <body class="bg-orange-50 dark:bg-slate-800 print:bg-white">
        <div class="static flex flex-col h-screen w-full">
            <div class="hidden show-if-javascript w-11 overflow-hidden inline-block absolute top-0 right-0 print:hidden">
	<div class="h-16 bg-slate-800 dark:bg-orange-50 -rotate-45 transform origin-top-left">
	</div>
</div>
<button title="Toggle theme" class="hidden show-if-javascript absolute top-1 right-1 group print:hidden" id="dark-mode-toggle">
	<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 fill-orange-50 dark:fill-slate-800 block group-hover:hidden" viewBox="0 0 20 20" fill="currentColor">
		<path fill-rule="evenodd" d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" clip-rule="evenodd"></path>
	</svg>
	<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-orange-50 dark:text-slate-800 hidden group-hover:block" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
		<path stroke-linecap="round" stroke-linejoin="round" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path>
	</svg>
</button>
            <div id="content" class="grow mb-24 flex">
                
<div class="flex flex-col h-full w-full">
    <div class="flex text-slate-800 dark:text-orange-50 font-serif font-extralight ml-4 mt-1 print:hidden">
    <button id="menu-toggle" class="h-fit w-fit mr-2 group">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 sm:h-5 w-6 sm:w-5 text-slate-800 dark:text-orange-50 group-hover:hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16"></path>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 sm:h-5 w-6 sm:w-5 text-slate-800 dark:text-orange-50 hidden group-hover:block" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path>
        </svg>
    </button>
    <span class="text-lg sm:text-base hidden" id="menu-when-closed">Article</span>
    <ol class="list-none text-lg sm:text-base list-inside" id="menu-when-open">
        <li class="hover:font-bold ">
                    <a href="/" aria-label="Link to Home section">
                        Home
                    </a>
                </li><li class="hover:font-bold ">
                    <a href="/reading/" aria-label="Link to Reading section">
                        Reading
                    </a>
                </li><li class="hover:font-bold ">
                    <a href="/writing/" aria-label="Link to Writing section">
                        Writing
                    </a>
                </li><li class="hover:font-bold ">
                    <a href="/resume/" aria-label="Link to Resume section">
                        Resume
                    </a>
                </li>
    </ol>
</div>
    <div class="flex justify-center w-full">
        <div class="flex justify-center w-full max-w-screen-xl">
            <div class="mt-16 flex mx-4 w-full lg:mx-0 lg:w-3/5 gap-8 flex-col font-serif font-extralight text-slate-800 dark:text-orange-50">
                <div class="flex flex-col w-full items-center justify-center">
                    <div class="flex justify-center mb-12 w-full">
                        <div class="w-full">
                            <h1 class="text-3xl w-full text-center">
                                <span class="font-bold">Browneian Reading </span>
                                <span>All reads lead to Sir Thomas Browne</span>
                            </h1>
                            <h3 class="text-lg w-full text-center">
                                <span><span class="font-bold">Ongoing</span></span>         
                            </h3>
                        </div>
                    </div>
                    <div class="w-fit">
                        <div class="prose mt-1 dark:prose-invert prose-slate text-justify w-fit">
                            <p>I often come across references to Sir Thomas Browne or his writing in books that I read. It seems his influence is wide and varied. This page documents these references as and when I come across them.</p>
<hr/>
<blockquote>
<p>What song the Syrens sang, or what name Achilles assumed when he hid himself among women, although puzzling questions, are not beyond all conjecture.<br/>
<strong>— The Murders in the Rue Morgue</strong></p>
</blockquote>
<div class="w-fit text-sm flex flex-col h-fit not-prose gap-4 mb-12">
            <div>
                    <div class="flex flex-col">
    <p class="leading-5 text-base">
        <span class="font-bold">The Murders in the Rue Morgue and Other Tales</span>&nbsp;<span>Edgar Allan Poe</span>
    </p>
    
    

    <p class="text-xs ml-4">
        <span>Started in <span class="font-bold">November 2021</span></span><span>, finished in <span class="font-bold">November 2021</span></span>
    </p>

    

    
</div>
                </div>
        </div>
<blockquote>
<p>Fifty years ago to the day, British newspapers reported that the city of Celle had been taken and that German
forces were in headlong retreat from the Red Army, which was advancing up the Danube valley. And finally,
Maundy Thursday, the 13th of April 1995, was also the day on which Clara’s father, shortly after being taken to
hospital in Coburg, departed this life. Now, as I write, and think once more of our history, which is but a long
account of calamities, it occurs to me that at one time the only acceptable expression of profound grief, for ladies
of the upper classes, was to wear heavy robes of black silk taffeta or black crêpe de china. Thus at Queen Victoria’s
funeral, for example, the Duchess of Teck allegedly made her appearance in what contemporary fashion magazines
described as a breathtaking gown with billowing veils, all of black Mantua silk of which the Norwich silk weavers
Willett &amp; Nephew, just before the firm closed down for good, had created, uniquely for this occasion, and in order
to demonstrate their unsurpassed skills in the manufacture of mourning silks, a length of some sixty paces. And Sir
Thomas Browne, who was the son of a silk merchant and may well have had an eye for these things, remarks in a
passage of the Pseudodoxia Epidemica that I can no longer find that in the Holland of his time it was customary, in
a home where there had been a death, to drape black mourning ribbons over all the mirrors and all canvasses
depicting landscapes or people or the fruits of the field, so that the soul, as it left the body, would not be distracted
on its final journey, either by a reflection of itself or by a last glimpse of the land now being lost forever.</p>
</blockquote>
<div class="w-fit text-sm flex flex-col h-fit not-prose gap-4 mb-12">
            <div>
                    <div class="flex flex-col">
    <p class="leading-5 text-base">
        <span class="font-bold">The Rings of Saturn</span>&nbsp;<span>W. G. Sebald</span>
    </p>
    <p class="text-xs leading-4"><span>Translated by <span class="text-xs"><span class="text-xs font-bold">Michael Hulse</span></span></span></p>
    

    <p class="text-xs ml-4">
        <span>Started in <span class="font-bold">December 2021</span></span><span>, finished in <span class="font-bold">January 2022</span></span>
    </p>

    

    
</div>
                </div>
        </div>
<blockquote>
<p>¶ <em>On curiosity</em>. Consider the following inventory of questions and conjectures. What did John the Baptist wear? Were there rainbows before the Flood? Is it unlucky to sneeze between midnight and noon? How to account for the ‘strange and mystical transmigrations of silkworms’? Or the bizarre hirsutism — a condition know as ‘the Morgellons’ — that afflicts Provençal children? Did Jesus laugh? Did he lie down to eat? What are the diseases associated with the climate of Iceland? The likely outcome if you imprison a mole, a toad and a viper together, under glass? (As it happens, the mole prevails.) Now imagine a writer of such rigour, daring and erudition, so prodigiously equiped in style and powers of observation, a scholar so curious he could pass comfortably from such problems to reflections on magnetism, coral, crystallography, ballistics, porcelain and the human eyelid. Such and more was Sir Thomas Browne, the seventeenth-century physician whose voracious essayism trumped all in a period hardly lacking for literary and scientific experiment.</p>
</blockquote>
<div class="w-fit text-sm flex flex-col h-fit not-prose gap-4 mb-12">
            <div>
                    <div class="flex flex-col">
    <p class="leading-5 text-base">
        <span class="font-bold">Essayism</span>&nbsp;<span>Brian Dillon</span>
    </p>
    
    

    <p class="text-xs ml-4">
        <span>Started in <span class="font-bold">June 2022</span></span><span>, finished in <span class="font-bold">July 2022</span></span>
    </p>

    

    
</div>
                </div>
        </div>
<blockquote>
<p>Contact with Tlön, the habit of Tlön, has
disintegrated this world. Spellbound by Tlön’s
rigor, humanity has forgotten, and continues to
forget, that it is the rigor of chess masters, not
of angels. Already Tlön’s (conjectural)
“primitive language” has filtered into our
schools; already the teaching of Tlön’s
harmonious history (filled with moving
episodes) has obliterated the history that
governed my own childhood; already a fictitious
past has supplanted in men’s memories that
other past, of which we now know nothing
certain—not even that it is false. Numismatics,
pharmacology, and archaeology have been
reformed. I understand that biology and
mathematics are also awaiting their next
avatar… A scattered dynasty of recluses has
changed the face of the earth—and their work
continues. If my projections are correct, a
hundred years from now someone will discover
the hundred volumes of <em>The Second
Encyclopoedia of Tlön</em>.<br/>
<br/>
At that, French and English and mere
Spanish will disappear from the earth. The
world will be Tlön. That makes very little
difference to me; through my quiet days in this
hotel in Adrogué, I go on revising (though I
never intend to publish) an indecisive
translation in the style of Quevedo of Sir
Thomas Browne’s <em>Urne Buriall</em>.<br/>
<strong>— Tlön, Uqbar, Orbis Tertius</strong></p>
</blockquote>
<div class="w-fit text-sm flex flex-col h-fit not-prose gap-4 mb-12">
            <div>
                    <div class="flex flex-col">
    <p class="leading-5 text-base">
        <span class="font-bold">Fictions</span>&nbsp;<span>Jorge Luis Borges</span>
    </p>
    <p class="text-xs leading-4"><span>Translated by <span class="text-xs"><span class="text-xs font-bold">Andrew Hurley</span></span></span></p>
    

    <p class="text-xs ml-4">
        <span>Started in <span class="font-bold">August 2022</span></span><span>, finished in <span class="font-bold">September 2022</span></span>
    </p>

    

    
</div>
                </div>
        </div>
<blockquote>
<p>Cinoc, who was then about fifty, pursued a curious profession. As he said himself, he was a “word-killer”: he worked at keeping Larousse dictionaries up to date. But whilst other compilers sought out new words and meaning, his job was to make room for them by eliminating all the words and meanings that had fallen into disuse.<br/>
<br/>
When he retired in nineteen sixty-five, after fifty-three years of scrupulous service, he had disposed of hundreds and thousands of tools, techniques, customs, beliefs, sayings, dishes, games, nicknames, weights and measures; he had wiped dozens of islands, hundreds of cities and rivers, and thousands of townships off the map; he had returned to taxonomic anonymity hundreds of varieties of cattle, species of birds, insects, and snakes, rather special sorts of fish, kinds of crustaceans, slightly dissimilar plants and particular breeds of vegetables and fruit; and cohorts of geographers, missionaries, entomologists, Church Fathers, men of letters, generals, Gods &amp; Demons had be swept by his hand into eternal obscurity.<br/>
<br/>
Who would know ever again what a vigigraphe was, “a type of telegraph consisting of watchtowers communicating with each other”? And who could henceforth imagine there had existed for perhaps many generations a “block of wood on the end of a stick for flattening watercress in flooded ditches” and that the block had been called a schuèle (shü-ell)?…<br/>
<br/>
Cinoc began to dally on the banks of the Seine, rummaging through the open-air bookstalls, leafing through penny dreadfuls, out-of-date essays, obsolete traveller’s guides, old textbooks on physiology, mechanics, or moral instruction, or superseded maps in which Italy still figured as a multicoloured patchwork of little kingdoms. Later on he went to borrow books from the municipal library of the XVIIth arrondissement, in Rue Jacques-Binjen, having them bring down from the attic dusty old folios, ancient users’ manuals, volumes from the Library of Miracles, and old dictionaries: Lachâtre, Vicarius, Bescherelle aîné, Larrive, Fleury, the Dictionary of Conversation compiled by a Society of Men and Letters, Graves and d’Esbigné, Bouillet, Onions, Dezobry, and Bachelet. Finally, when he had exhausted the resources of his local library, he grew bolder and enrolled at Sainte-Geneviève, where he started to read the authors whose names he saw as he went in, carved on the stone façade.<br/>
<br/>
He read Aristotle, Pliny, Aldrovandy, Sir Thomas Browne, Gesner, Ray, Linnaeus, Brisson, Cuvier, Bonneterre, Owen, Scoresby, Bennett, Aronnax, Omstead, Pierre-Joseph Macquart, Sterne, Eugénie Guérin, Gastripheres, Phutatorius, Somnolentius, Triptolemy, Argalastes, Kysarchius, Egnatius, Sigonius, Bossius, Ticinenses, Baysius, Bodoeus, Salmasius, Lipsius, Lazius, Isaac Casaubon, Joseph Scaliger, and even the De re vestiaria veterum by Rubenius (1655, quarto), which gave him a full &amp; satisfactory account of the Toga, or loose gown, the Chlamys, the Ephod, the Tunica or jacket, the Synthesis, the Paenula, the Lacema with its Cucullus, the Paladamentum, and Praetexta, the Sagum or soldier’s jerkin, and the Trabea: of which, according to the Suetonius, there were three kinds.<br/>
<br/>
Cinoc read slowly and copied down rare words; gradually his plan began to take shape, and he decided to compile a great dictionary of forgotten words, not in order to perpetuate the memory of the Akka, a black-skinned pygmy people of Central Africa, or of Jean Gigoux, a historical painter, or of Henri Romagnesi, a composer of romances, 1781–1851, nor to prolong the life of the scolecobrot, a tetramerous coleopter of the longicorn family, Cerambycid branch, but so as to rescue simple words which still appealed to him. In ten years he gathered more than eight thousand of them, which contain, obscurely, the trace of a story it has now become almost impossible to hand on…</p>
</blockquote>
<div class="w-fit text-sm flex flex-col h-fit not-prose gap-4 mb-12">
            <div>
                    <div class="flex flex-col">
    <p class="leading-5 text-base">
        <span class="font-bold">Life: A User&#39;s Manual</span>&nbsp;<span>Georges Perec</span>
    </p>
    <p class="text-xs leading-4"><span>Translated by <span class="text-xs"><span class="text-xs font-bold">David Bellos</span></span></span></p>
    

    <p class="text-xs ml-4">
        <span>Started in <span class="font-bold">March 2023</span></span><span>, finished in <span class="font-bold">April 2023</span></span>
    </p>

    

    
</div>
                </div>
        </div>
<blockquote>
<p>When Leo Feldman, Stanley Elkin’s awesome merchant, enters his department store and is at once assailed by ‘perfumes and facepowders, the mascaras, and polishes bright as sodas,’ will <em>we</em> enter? only if his language enters us the way God’s did Adam at whose bare word, as Sir Thomas Browne reminds us, ‘were the rest of creatures made.’ Then the language fills the mouth as it were meant to. We feel the need to speak it.</p>
</blockquote>
<div class="w-fit text-sm flex flex-col h-fit not-prose gap-4 mb-12">
            <div>
                    <div class="flex flex-col">
    <p class="leading-5 text-base">
        <span class="font-bold">On Being Blue: A Philosophical Inquiry</span>&nbsp;<span>William H. Gass</span>
    </p>
    
    

    <p class="text-xs ml-4">
        <span>Started in <span class="font-bold">May 2023</span></span><span>, finished in <span class="font-bold">May 2023</span></span>
    </p>

    

    
</div>
                </div>
        </div>
<blockquote>
<p>Finally, changing his idiom to a burlesque of Sir Thomas Browne, Stephen rounds off his homily with reflections on the circular rhythm of life from cradle to grave.</p>
</blockquote>
<div class="w-fit text-sm flex flex-col h-fit not-prose gap-4 mb-12">
            <div>
                    <div class="flex flex-col">
    <p class="leading-5 text-base">
        <span class="font-bold">The New Bloomsday Book: A Guide Through Ulysses</span>&nbsp;<span>Harry Blamires</span>
    </p>
    
    

    <p class="text-xs ml-4">
        <span>Started in <span class="font-bold">April 2023</span></span><span>, finished in <span class="font-bold">July 2023</span></span>
    </p>

    

    
</div>
                </div>
        </div>
<blockquote>
<p>As something too small to mourn; the very word was archaic and
superstitious, of the age of Browne, or Hervey; yet Donne was right,
her death detracted, would for ever detract, from my own life. Each
death laid a dreadful charge of complicity on the living; each death
was incongenerous, its guilt irreducible, its sadness immortal; a
bracelet of bright hair about the bone.</p>
</blockquote>
<div class="w-fit text-sm flex flex-col h-fit not-prose gap-4 mb-12">
            <div>
                    <div class="flex flex-col">
    <p class="leading-5 text-base">
        <span class="font-bold">The Magus</span>&nbsp;<span>John Fowles</span>
    </p>
    
    

    <p class="text-xs ml-4">
        <span>Started in <span class="font-bold">September 2023</span></span><span>, finished in <span class="font-bold">September 2023</span></span>
    </p>

    

    
</div>
                </div>
        </div>
<p>And to read the words of Sir Thomas Browne directly:</p>
<blockquote>
<p>When the Funerall pyre was out, and the last valediction was over, men took a lasting adieu of their interred Friends, little expecting the curiosity of future ages should comment upon their ashes, and having no old experience of the duration of their Reliques, held no opinion of such after-considerations.<br/>
<br/>
But who knows the fate of his bones, or how often he is to be buried? who hath the Oracle of his ashes, or whether they are to be scattered? The Reliques of many lie like the ruines of <em>Pompeys</em>, in all parts of the earth; And when they arrive at your hands, theses may seem to have wandred far, who in a direct and <em>Meridian</em> Travell, have but few miles of known Earth between your self and the Pole.</p>
</blockquote>
<div class="w-fit text-sm flex flex-col h-fit not-prose gap-4 mb-12">
            <div>
                    <div class="flex flex-col">
    <p class="leading-5 text-base">
        <span class="font-bold">Hydriotaphia, Urn Burial, or, a Discourse of the Sepulchral Urns lately found in Norfolk</span>&nbsp;<span>Thomas Browne</span>
    </p>
    
    

    <p class="text-xs ml-4">
        <span>Started in <span class="font-bold">February 2022</span></span><span>, finished in <span class="font-bold">March 2022</span></span>
    </p>

    

    
</div>
                </div>
        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

            </div>
            <div class="print:hidden p-1 h-fit flex w-full bg-slate-800 dark:bg-orange-50 justify-center dark:text-slate-800 text-orange-50 font-serif font-extralight text-xs">
	<p class="w-fit hidden lg:block">
		Except where otherwise noted, content on this site is licensed under the
		<a class="underline" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International license</a>.
	</p>
	<p class="w-fit hidden md:block lg:hidden">
		Except where otherwise noted, content on this site is licensed under the
		<a class="underline" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons CC BY-SA 4.0 license</a>.
	</p>
	<p class="w-fit hidden xs:block md:hidden">
		Licensed under the
		<a class="underline" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons CC BY-SA 4.0 license</a>.
	</p>
	<p class="w-fit xs:hidden">
		<a class="underline" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons CC BY-SA 4.0 license</a>.
	</p>
</div>
        </div>
    </body></html>